{
    "builds": [
      {
        "src": "cvReader/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "cvReader/wsgi.py"
      }
    ],
    "functions": {
      "cvReader/wsgi.py": {
        "maxDuration": 30
      }
    }
}